[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no

[req_distinguished_name]
C = DE
ST = <TODO: Provide your two letter state abbreviation z.B.: BY>
L = <TODO: Provide the name of the city in which you are located z.B.: Ausgburg>
O = <TODO: Provide a name for your organization z.B.: Maier>
CN = <TODO: Provide a name for the skill z.B.: GiraHS-AmazonEcho>

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @subject_alternate_names

[subject_alternate_names]
DNS.1 = <TODO: Provide your fully qualified domain name z.B.: alexa.meinDomainName.de>